stages:
  - build
  - deploy

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r release-builds/* .public
    - mv .public public
  dependencies:
    - build
  artifacts:
    paths:
      - public/*mac*
      - public/*win*
      - public/*linux*
  only:
    - master

build:
  image: ubuntu:trusty
  stage: build
  script:
    - apt-get update
    - apt-get install software-properties-common
    - apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/
    - apt-get install curl
    - curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
    - sudo apt-get update
    - apt-get install -y --no-install-recommends wine nodejs
    - npm i
    - npm run package-windows
    - npm run package-mac
    - npm run package-linux
  artifacts:
    expire_in: 1 day
    paths:
      - release-builds/*win*
      - release-builds/*mac*
      - release-builds/*linux*
  only:
    - master