stages:
  - build
  - deploy

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r release-builds/* .public
    - mv .public public
  dependencies:
    - build
  artifacts:
    paths:
      - public/*mac*
      - public/*win*
      - public/*linux*
  only:
    - master

build:
  image: ubuntu:xenial
  stage: build
  script:
    - apt-get update
    - apt-get install -y software-properties-common
    - apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ xenial main'
    - apt-get install -y curl gnupg apt-transport-https
    - curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
    - apt-get update
    - apt-get update && apt-get install --install-recommends wine-devel
    - apt-get install -y --no-install-recommends nodejs
    - npm i
    - npm run package-windows
    - npm run package-mac
    - npm run package-linux
  artifacts:
    expire_in: 1 day
    paths:
      - release-builds/*win*
      - release-builds/*mac*
      - release-builds/*linux*
  only:
    - master